# AppiumCase

xkc/: pom.xml
xkc/src/main/java/: case001.java  dianping.java
